# aspectj-demo

./: pom.xml
src/main/aspect/: BlameMe.aj
src/main/java/com/davengeo/: AspectApplication.java  Blame.java  BlameMe.aj  ConcreteDecoration.java  Decoration.java  Decorator.aj  Runner.java
src/test/java/com/davengeo/: AspectApplicationTests.java
